ADsFreeAllErrorRecords
NeedRebootInit
NeedReboot
CloseINFEngine
UnregisterAPO
RegisterAPONotification
UnregisterAPONotification
UnregisterAPO
RegisterAPONotification
UnregisterAPONotification
BCryptUnregisterConfigChangeNotify
BluetoothFindRadioClose
BluetoothFindDeviceClose
BluetoothUnregisterAuthentication
CM_Add_Range
CM_Delete_DevNode_Key
CM_Delete_Range
CM_Disable_DevNode
CM_Dup_Range_List
CM_Enable_DevNode
CM_Free_Log_Conf
CM_Free_Log_Conf_Handle
CM_Free_Range_List
CM_Free_Res_Des_Handle
CM_Get_Version
CM_Is_Version_Available
CM_Intersect_Range_List
CM_Invert_Range_List
CM_Merge_Range_List
CM_Move_DevNode
CM_Query_Remove_SubTree
CM_Reenumerate_DevNode
CM_Set_DevNode_Problem
CM_Register_Device_Driver
CM_Remove_SubTree
CM_Request_Eject_PC
CM_Set_HW_Prof_FlagsA
CM_Set_HW_Prof_FlagsW
CM_Setup_DevNode
CM_Test_Range_Available
CM_Uninstall_DevNode
CM_Run_Detection
CM_Set_HW_Prof
CM_Free_Resource_Conflict_Handle
CM_WaitNoPendingInstallEvents
LsnCreate
DeleteLogByHandle
CloseAndResetLogFile
DeleteLogMarshallingArea
TerminateReadLog
TerminateLogArchive
CloseCluster
SetClusterNetworkPriorityOrder
CloseClusterNotifyPort
ClusterOpenEnum
ClusterGetEnumCount
ClusterCloseEnum
CloseClusterNode
GetClusterNodeState
GetClusterFromNode
PauseClusterNode
ResumeClusterNode
EvictClusterNode
ClusterNodeOpenEnum
ClusterNodeGetEnumCount
ClusterNodeCloseEnum
CloseClusterGroup
GetClusterFromGroup
SetClusterGroupNodeList
OfflineClusterGroup
DeleteClusterGroup
ClusterGroupOpenEnum
ClusterGroupGetEnumCount
ClusterGroupCloseEnum
CloseClusterResource
GetClusterFromResource
DeleteClusterResource
FailClusterResource
OnlineClusterResource
OfflineClusterResource
ChangeClusterResourceGroup
AddClusterResourceNode
RemoveClusterResourceNode
AddClusterResourceDependency
RemoveClusterResourceDependency
CanResourceBeDependent
ClusterResourceOpenEnum
ClusterResourceGetEnumCount
ClusterResourceCloseEnum
ClusterResourceTypeGetEnumCount
ClusterResourceTypeCloseEnum
CloseClusterNetwork
GetClusterFromNetwork
ClusterNetworkOpenEnum
ClusterNetworkGetEnumCount
ClusterNetworkCloseEnum
GetClusterNetworkState
CloseClusterNetInterface
GetClusterFromNetInterface
GetClusterNetInterfaceState
GetClusterKey
GetClusterGroupKey
GetClusterResourceKey
GetClusterNodeKey
GetClusterNetworkKey
GetClusterNetInterfaceKey
ClusterRegCloseKey
InitCommonControls
ImageList_Create
ImageList_Destroy
ImageList_GetImageCount
ImageList_SetImageCount
ImageList_Add
ImageList_ReplaceIcon
ImageList_SetBkColor
ImageList_GetBkColor
ImageList_SetOverlayImage
ImageList_Draw
ImageList_Replace
ImageList_AddMasked
ImageList_DrawEx
ImageList_Remove
ImageList_GetIcon
ImageList_Copy
ImageList_BeginDrag
ImageList_EndDrag
ImageList_DragEnter
ImageList_DragLeave
ImageList_DragMove
ImageList_SetDragCursorImage
ImageList_DragShowNolock
ImageList_SetIconSize
ImageList_Merge
ImageList_Duplicate
MakeDragList
DrawInsert
InitMUILanguage
GetMUILanguage
DSA_Create
DSA_Destroy
DSA_DeleteItem
DSA_DeleteAllItems
DSA_Clone
DSA_GetSize
DPA_Create
DPA_Clone
DPA_Destroy
DPA_DeleteAllPtrs
DPA_Grow
DPA_GetSize
FlatSB_EnableScrollBar
FlatSB_ShowScrollBar
FlatSB_GetScrollPos
FlatSB_SetScrollPos
FlatSB_SetScrollRange
InitializeFlatSB
UninitializeFlatSB
DefSubclassProc
CommDlgExtendedError
CertConfigureTrustA
D3DPERF_EndEvent
D3DPERF_QueryRepeatFrame
D3DPERF_SetOptions
D3DPERF_GetStatus
DCIOpenProvider
DCICloseProvider
WinWatchOpen
WinWatchClose
WinWatchDidStatusChange
WinWatchNotify
ImpersonateDdeClientWindow
FreeDDElParam
DdeUninitialize
DdeQueryNextServer
DdeDisconnectList
DdeDisconnect
DdeReconnect
DdeAbandonTransaction
DdePostAdvise
DdeEnableCallback
DdeImpersonateClient
DdeUnaccessData
DdeFreeDataHandle
DdeGetLastError
DdeFreeStringHandle
DdeKeepStringHandle
DdeCmpStringHandles
DdQueryDisplaySettingsUniqueness
DhcpCApiCleanup
DhcpUndoRequestParams
DhcpDeRegisterParamChange
DhcpRemoveDNSRegistrations
Dhcpv6CApiCleanup
EapHostPeerInitialize
EapHostPeerUninitialize
ReportFault
AddERExcludedApplicationA
AddERExcludedApplicationW
FaxDevShutdown
FaxDevEndJob
FaxDevAbortOperation
FaxRouteDeviceChangeNotification
NewIndex
DeleteIndex
RegisterAnimator
SetDirectoryLocator
NewSearcher
DiscardIndex
OpenDialog
DeleteSearcher
NewCompressor
DeleteCompressor
NewHiliter
DeleteHiliter
ClearDisplayText
CountHilites
FwpmEngineClose0
FwpmTransactionCommit0
FwpmTransactionAbort0
CanSendToFaxRecipient
HttpCloseServerSession
HttpCloseUrlGroup
TerminateExtension
TerminateFilter
OpenColorProfileA
OpenColorProfileW
SetColorProfileElementSize
SetColorProfileElementReference
CreateColorTransformA
CreateColorTransformW
GetCMMInfo
SelectCMM
WcsSetDefaultRenderingIntent
CMGetInfo
WcsCreateIccProfile
SendIMEMessageExA
SendIMEMessageExW
ImmGetDefaultIMEWnd
ImmGetProperty
ImmIsIME
ImmSimulateHotKey
ImmCreateContext
ImmDestroyContext
ImmGetContext
ImmReleaseContext
ImmAssociateContext
ImmAssociateContextEx
ImmSetConversionStatus
ImmGetOpenStatus
ImmSetOpenStatus
ImmNotifyIME
ImmIsUIMessageA
ImmIsUIMessageW
ImmGetVirtualKey
ImmDisableIME
ImmEnumInputContext
ImmDisableTextFrameService
SetInputScope
SetInputScope
InetIsOffline
SetIpTTL
FlushIpNetTable
CreateProxyArpEntry
DeleteProxyArpEntry
DeleteIPAddress
GetFriendlyIfIndex
DeletePersistentTcpPortReservation
DeletePersistentUdpPortReservation
I_CryptUninstallAsn1Module
I_CryptGetAsn1Encoder
I_CryptGetAsn1Decoder
CommitTransaction
CommitTransactionAsync
RollbackTransaction
RollbackTransactionAsync
RollbackSavepoint
ClearSavepointTransaction
ClearAllSavepointsTransaction
RecoverTransactionManager
LZStart
LZDone
CopyLZFile
LZCopy
LZInit
LZSeek
LZClose
McastApiCleanup
MagInitialize
MagUninitialize
MagSetImageScalingCallback
MagGetImageScalingCallback
MNLS_GetUserDefaultLCID
MNLS_GetACP
GetLastError
FIsTask
SetEndOfFile
FindClose
Sleep
GetCurrentProcessId
MulDiv32
CloseDriver
DrvClose
DrvSendMessage
DrvDefDriverProc
mmsystemGetVersion
waveOutGetNumDevs
waveOutSetVolume
waveOutClose
waveOutPause
waveOutRestart
waveOutReset
waveOutBreakLoop
waveOutSetPitch
waveOutSetPlaybackRate
waveOutMessage
waveInGetNumDevs
waveInClose
waveInStart
waveInStop
waveInReset
waveInMessage
midiOutGetNumDevs
midiStreamClose
midiStreamPause
midiStreamRestart
midiStreamStop
midiOutSetVolume
midiOutClose
midiOutShortMsg
midiOutReset
midiOutMessage
midiInGetNumDevs
midiInClose
midiInStart
midiInStop
midiInReset
midiInMessage
auxGetNumDevs
auxSetVolume
auxOutMessage
mixerGetNumDevs
mixerClose
timeGetTime
timeKillEvent
timeBeginPeriod
timeEndPeriod
joyGetNumDevs
joyReleaseCapture
joySetCapture
joySetThreshold
mmioClose
mmioSeek
mmioFlush
mciSendCommand
mciGetCreatorTask
MprAdminInitializeDll
MprAdminTerminateDll
CryptCATClose
CryptCATPersistStore
CryptCATAdminReleaseContext
CryptCATAdminReleaseCatalogContext
CryptCATAdminPauseServiceForBackup
DoMsCtfMonitor
InitLocalMsCtfMonitor
UninitLocalMsCtfMonitor
MsiCloseAllHandles
ShutdownMsi
RestartMsi
xGetSystemMetrics
xMonitorFromWindow
xGetSystemMetrics
xMonitorFromWindow
UninitializeNapAgentNotifier
BhKillTimer
BhGetLastError
BhSetLastError
CreateObjectHeap
DestroyObjectHeap
GrowObjectHeap
GetObjectHeapSize
PurgeObjectHeap
BhGetWindowsVersion
IsDaytona
CreateFilter
DestroyFilter
FilterDuplicate
DisableParserFilter
EnableParserFilter
FilterFlushBits
FilterFrame
FilterAttachesProperties
SetCurrentFilter
GetCurrentFilter
ParserTemporaryLockFrame
GetCaptureMacType
GetCaptureTotalFrames
MacTypeToAddressType
AddressTypeToMacType
GetFrameCaptureHandle
GetFrameMacHeaderLength
GetFrameLength
GetFrameStoredLength
GetFrameMacType
GetFrameMacHeaderLength
GetFrameNumber
GetFrameTimeStamp
GetFrameFromFrameHandle
GetFrameCaptureHandle
GetFrame
DestroyProtocol
GetProtocolStartOffsetHandle
CreatePropertyDatabase
DestroyPropertyDatabase
AttachPropertyInstance
AttachPropertyInstanceEx
BhKillTimer
BhGetLastError
BhSetLastError
CreateObjectHeap
DestroyObjectHeap
GrowObjectHeap
GetObjectHeapSize
PurgeObjectHeap
DestroyPassword
ValidatePassword
BhGetWindowsVersion
IsDaytona
NPGetCaps
NPDeviceMode
NtGdiInit
NtGdiArcInternal
NtGdiGetDCforBitmap
NtGdiAnyLinkedFonts
NtGdiGetEmbedFonts
NtGdiFontIsLinked
NtGdiComputeXformCoefficients
NtGdiSetPixelFormat
NtGdiSwapBuffers
NtGdiDvpReleaseNotification
NtGdiSetIcmMode
NtGdiSetColorSpace
NtGdiFlush
NtGdiCreateMetafileDC
NtGdiMakeInfoDC
NtGdiCreatePatternBrushInternal
NtGdiCreateHatchBrushInternal
NtGdiCreateEllipticRgn
NtGdiCreateRoundRectRgn
NtGdiEqualRgn
NtGdiGetNearestPaletteIndex
NtGdiPtVisible
NtGdiResizePalette
NtGdiOffsetClipRgn
NtGdiSetMetaRgn
NtGdiSetTextJustification
NtGdiAngleArc
NtGdiBeginPath
NtGdiSelectClipPath
NtGdiCloseFigure
NtGdiEndPath
NtGdiAbortPath
NtGdiFillPath
NtGdiStrokeAndFillPath
NtGdiStrokePath
NtGdiWidenPath
NtGdiFlattenPath
NtGdiPathToRegion
NtGdiSetFontXform
NtGdiEllipse
NtGdiRectangle
NtGdiRoundRect
NtGdiMaskBlt
NtGdiExtFloodFill
NtGdiFillRgn
NtGdiFrameRgn
NtGdiSetPixel
NtGdiGetPixel
NtGdiStartPage
NtGdiEndPage
NtGdiEndDoc
NtGdiAbortDoc
NtGdiUpdateColors
NtGdiMonoBitmap
NtGdiCancelDC
NtGdiSetVirtualResolution
NtGdiSetSizeDevice
NtGdiSelectBrush
NtGdiSelectPen
NtGdiSelectBitmap
NtGdiSelectFont
NtGdiBitBlt
NtGdiTransparentBlt
NtGdiGetRandomRgn
NtGdiIntersectClipRect
NtGdiCreateRectRgn
NtGdiPatBlt
NtGdiCreateCompatibleBitmap
NtGdiLineTo
NtGdiGetDeviceCaps
NtGdiCreateHalftonePalette
NtGdiRestoreDC
NtGdiExcludeClipRect
NtGdiSaveDC
NtGdiCombineRgn
NtGdiSetRectRgn
NtGdiOffsetRgn
NtGdiPtInRegion
NtGdiGetNearestColor
NtGdiGetSystemPaletteUse
NtGdiSetSystemPaletteUse
NtGdiInvertRgn
NtGdiSetFontEnumeration
NtGdiEnableEudc
NtGdiQueryFontAssocInfo
NtGdiEngAssociateSurface
NtGdiEngDeleteSurface
NtGdiEngMarkBandingSurface
NtGdiEngDeletePalette
NtGdiSetLayout
NtGdiMirrorWindowOrg
NtGdiGetDeviceWidth
NtGdiSetBitmapAttributes
NtGdiClearBitmapAttributes
NtGdiSetBrushAttributes
NtGdiClearBrushAttributes
NtGdiMakeObjectXferable
NtGdiMakeObjectUnXferable
OleQueryClientVersion
OleQueryServerVersion
OleIsDcMeta
OleRevokeClientDoc
OleRevertClientDoc
OleSavedClientDoc
OleRevokeServer
OleBlockServer
OleUnlockServer
OleRevokeServerDoc
OleRevertServerDoc
OleSavedServerDoc
PeerGraphShutdown
PeerGraphEndEnumeration
PeerGraphClose
PeerGraphUnregisterEvent
PeerGraphCloseDirectConnection
PeerGraphSetPresence
PeerEndEnumeration
PeerGroupShutdown
PeerGroupConnect
PeerGroupClose
PeerGroupCloseDirectConnection
PeerGroupUnregisterEvent
PeerCollabStartup
PeerCollabShutdown
PeerCollabSignout
PeerCollabSubscribeEndpointData
PeerCollabUnsubscribeEndpointData
PeerCollabUnregisterEvent
PeerPnrpStartup
PeerPnrpShutdown
PeerPnrpUnregister
PeerPnrpEndResolve
DeletePwrScheme
IsPwrSuspendAllowed
IsPwrHibernateAllowed
IsPwrShutdownAllowed
SetSuspendState
CanUserWritePwrScheme
PowerRestoreDefaultPowerSchemes
PowerReplaceDefaultPowerSchemes
PTCloseProvider
InitComputerName
DestroyPropertySheetPage
EmptyWorkingSet
InitializeProcessForWsWatch
RasHangUpA
RasHangUpW
RasSetAutodialEnableA
RasSetAutodialEnableW
RasClearLinkStatistics
RasClearConnectionStatistics
RasSecurityDialogEnd
DestroyRecognizer
DestroyContext
DestroyAlternate
AdviseInkChange
SetCACMode
EndInkInput
ResetContext
SetFlags
SetWordList
DestroyWordList
ResUtilResourcesEqual
ResUtilGetClusterRoleState
RmEndSession
RmCancelCurrentTask
DLLMAIN_ENTRY
TraceDeregisterA
TraceDeregisterExA
TraceDeregisterW
TraceDeregisterExW
SslEmptyCacheA
SslEmptyCacheW
SslGetMaximumKeySize
ScreenSaverProcW
ScreenSaverProc
DefScreenSaverProc
ScreenSaverConfigureDialog
ScreenSaverChangePassword
SetupOpenMasterInf
SetupCloseInfFile
SetupCancelTemporarySourceList
SetupOpenFileQueue
SetupCloseFileQueue
SetupSetFileQueueFlags
SetupTerminateFileLog
SetupOpenLog
SetupCloseLog
SetupSetNonInteractiveMode
SetupGetNonInteractiveMode
SetupDiDestroyDeviceInfoList
SetupDiCancelDriverInfoSearch
NMInstallNTDisplayDriver
SHDestroyPropSheetExtArray
StopWatchMode
StopWatchFlush
lineAddToConference
lineClose
lineDeallocateCall
lineHold
lineMonitorDigits
lineMonitorMedia
lineRegisterRequestRecipient
lineRemoveFromConference
lineSecureCall
lineSetAppSpecific
lineSetCallPrivilege
lineSetCurrentLocation
lineSetMediaMode
lineSetNumRings
lineSetStatusMessages
lineSetTerminal
lineShutdown
lineSwapHold
lineUncompleteCall
lineUnhold
phoneClose
phoneSetGain
phoneSetHookSwitch
phoneSetLamp
phoneSetRing
phoneSetStatusMessages
phoneSetVolume
phoneShutdown
tapiRequestDrop
Tbsip_Context_Close
Tbsip_Cancel_Commands
UiaNodeRelease
UiaSetFocus
UiaClientsAreListening
UiaRemoveEvent
UiaEventAddWindow
UiaEventRemoveWindow
DockPattern_SetDockPosition
ExpandCollapsePattern_Collapse
ExpandCollapsePattern_Expand
InvokePattern_Invoke
MultipleViewPattern_SetCurrentView
RangeValuePattern_SetValue
ScrollItemPattern_ScrollIntoView
ScrollPattern_Scroll
ScrollPattern_SetScrollPercent
SelectionItemPattern_AddToSelection
SelectionItemPattern_RemoveFromSelection
SelectionItemPattern_Select
TogglePattern_Toggle
TransformPattern_Move
TransformPattern_Resize
TransformPattern_Rotate
WindowPattern_Close
WindowPattern_SetWindowVisualState
TextRange_ExpandToEnclosingUnit
TextRange_MoveEndpointByRange
TextRange_Select
TextRange_AddToSelection
TextRange_RemoveFromSelection
TextRange_ScrollIntoView
UiaPatternRelease
UiaTextRangeRelease
UiaHasServerSideProvider
IsLoggingEnabledA
IsLoggingEnabledW
WriteHitLogging
IsLoggingEnabledA
IsLoggingEnabledW
WriteHitLogging
RefreshPolicy
RefreshPolicyEx
RegisterGPNotification
UnregisterGPNotification
ScriptStringValidate
VDMGetPointer
VDMEnumTaskWOW
VDMEnumTaskWOWEx
VDMTerminateTaskWOW
VDMKillWOW
VDMDetectWOW
VDMBreakThread
VDMGetDbgFlags
VDMSetDbgFlags
IncrementObjectCount
DecrementObjectCount
GetOSMajorVersion
GetPlatform
LockProviderMap
UnlockProviderMap
LockFactoryMap
UnlockFactoryMap
Init
UnInit
GetComputerName
CheckImpersonationLevel
GetLocalOffsetForDate
CloseThreadWaitChainSession
WerReportCloseHandle
WerSetFlags
FMExtensionProcW
FMExtensionProc
GetFreeSpace
GetVersion
GlobalCompact
LocalCompact
FlushProcessWriteBuffers
GetLargePageMinimum
SetProcessWorkingSetSize
SetProcessWorkingSetSizeEx
GetCurrentProcessId
ExitProcess
TerminateProcess
FatalExit
ConvertFiberToThread
IsThreadAFiber
SwitchToThread
GetCurrentThreadId
GetProcessIdOfThread
GetThreadId
GetProcessId
GetCurrentProcessorNumber
SetThreadIdealProcessor
SetProcessPriorityBoost
RequestWakeupLatency
IsSystemResumeAutomatic
SetThreadPriority
SetThreadPriorityBoost
GetThreadPriority
ExitThread
TerminateThread
SetThreadExecutionState
GetLastError
SetLastError
RestoreLastError
SetFileCompletionNotificationModes
GetErrorMode
SetErrorMode
SuspendThread
Wow64SuspendThread
ResumeThread
IsDebuggerPresent
DebugBreak
ContinueDebugEvent
DebugActiveProcess
DebugActiveProcessStop
DebugSetProcessKillOnExit
DebugBreakProcess
SetEvent
ResetEvent
PulseEvent
Sleep
GlobalDeleteAtom
InitAtomTable
DeleteAtom
SetHandleCount
GetLogicalDrives
LockFile
UnlockFile
GetFileType
FlushFileBuffers
RequestDeviceWakeup
CancelDeviceWakeupRequest
SetEndOfFile
SetFileValidData
ClearCommBreak
SetupComm
EscapeCommFunction
PurgeComm
SetCommBreak
SetCommMask
TransmitCommChar
SetTapePosition
PrepareTape
EraseTape
CreateTapePartition
WriteTapemark
GetTapeStatus
Beep
MulDiv
SetSystemFileCacheSize
IsProcessorFeaturePresent
GetTickCount
GetTickCount64
SetSystemTimeAdjustment
_lclose
_llseek
FlsFree
TlsAlloc
TlsFree
SleepEx
CancelWaitableTimer
SetProcessShutdownParameters
GetProcessVersion
Wow64EnableWow64FsRedirection
SetFileApisToOEM
SetFileApisToANSI
AreFileApisANSI
CancelSynchronousIo
CancelIo
CloseEventLog
DeregisterEventSource
NotifyChangeEventLog
ImpersonateSelf
RevertToSelf
GetSidLengthRequired
AreAllAccessesGranted
AreAnyAccessesGranted
SetPriorityClass
GetPriorityClass
ImpersonateLoggedOnUser
ImpersonateAnonymousToken
IsTokenRestricted
IsTokenUntrusted
DeleteTimerQueue
DeleteBoundaryDescriptor
SetSystemPowerState
AssignProcessToJobObject
TerminateJobObject
FindVolumeClose
FindVolumeMountPointClose
WTSGetActiveConsoleSessionId
UnregisterApplicationRecoveryCallback
UnregisterApplicationRestart
ApplicationRecoveryFinished
GenerateConsoleCtrlEvent
AllocConsole
FreeConsole
AttachConsole
GetConsoleCP
SetConsoleCP
GetConsoleOutputCP
SetConsoleOutputCP
GetConsoleWindow
GetConsoleAliasExesLengthA
GetConsoleAliasExesLengthW
CryptReleaseContext
CryptDestroyKey
CryptHashSessionKey
CryptDestroyHash
CryptFreeOIDFunctionAddress
CertDuplicateStore
CertRemoveStoreFromCollection
WDEnable
FaxClose
FaxAbort
FaxAccessCheck
AddFontResourceA
AddFontResourceW
Arc
CancelDC
Chord
CloseMetaFile
CreateCompatibleBitmap
CreateDiscardableBitmap
CreateEllipticRgn
CreateHatchBrush
CreatePen
CreatePatternBrush
CreateRectRgn
CreateRoundRectRgn
CreateSolidBrush
DeleteDC
DeleteMetaFile
DeleteObject
Ellipse
EnumObjects
EqualRgn
ExcludeClipRect
ExtFloodFill
FillRgn
FloodFill
FrameRgn
GetROP2
GetBkColor
GetDCBrushColor
GetDCPenColor
GetBkMode
GetClipRgn
GetMetaRgn
GetCurrentObject
GetGraphicsMode
GetMapMode
GetNearestColor
GetNearestPaletteIndex
GetObjectType
GetPixel
GetPixelFormat
GetPolyFillMode
GetRandomRgn
GetStockObject
GetStretchBltMode
GetSystemPaletteUse
GetTextCharacterExtra
GetTextAlign
GetTextColor
GetTextCharset
GetFontLanguageInfo
IntersectClipRect
InvertRgn
LineTo
MaskBlt
OffsetClipRgn
OffsetRgn
PatBlt
Pie
PlayMetaFile
PaintRgn
PtInRegion
PtVisible
Rectangle
RestoreDC
RealizePalette
RemoveFontResourceA
RemoveFontResourceW
RoundRect
ResizePalette
SaveDC
SetMetaRgn
SelectObject
SelectPalette
SetBkColor
SetDCBrushColor
SetDCPenColor
SetBkMode
SetMapperFlags
SetGraphicsMode
SetMapMode
SetLayout
GetLayout
SetPixel
SetPixelV
SetPolyFillMode
SetRectRgn
SetROP2
SetStretchBltMode
SetSystemPaletteUse
SetTextCharacterExtra
SetTextColor
SetTextAlign
SetTextJustification
UpdateColors
GdiMarshalSize
GdiUnmarshal
TransparentBlt
GdiTransparentBlt
CloseEnhMetaFile
AngleArc
EndDoc
StartPage
EndPage
AbortDoc
SetAbortProc
AbortPath
ArcTo
BeginPath
CloseFigure
EndPath
FillPath
FlattenPath
PathToRegion
SelectClipPath
SetArcDirection
StrokeAndFillPath
StrokePath
WidenPath
GetArcDirection
UnrealizeObject
GdiFlush
GdiSetBatchLimit
GdiGetBatchLimit
SetICMMode
GetColorSpace
SetColorSpace
DeleteColorSpace
ColorMatchToTarget
ColorCorrectPalette
wglCopyContext
wglCreateContext
wglCreateLayerContext
wglDeleteContext
wglGetCurrentContext
wglGetCurrentDC
wglMakeCurrent
wglShareLists
wglUseFontBitmapsA
wglUseFontBitmapsW
SwapBuffers
wglRealizeLayerPalette
wglSwapLayerBuffers
WNetConnectionDialog
WNetDisconnectDialog
IsValidCodePage
GetACP
GetOEMCP
IsDBCSLeadByte
IsDBCSLeadByteEx
EnumCalendarInfoA
EnumCalendarInfoW
EnumCalendarInfoExA
EnumCalendarInfoExW
EnumTimeFormatsA
EnumTimeFormatsW
EnumDateFormatsA
EnumDateFormatsW
EnumDateFormatsExA
EnumDateFormatsExW
IsValidLanguageGroup
IsValidLocale
EnumSystemGeoID
GetUserGeoID
SetUserGeoID
ConvertDefaultLocale
GetThreadLocale
SetThreadLocale
GetSystemDefaultUILanguage
GetUserDefaultUILanguage
GetSystemDefaultLangID
GetUserDefaultLangID
GetSystemDefaultLCID
GetUserDefaultLCID
SetThreadUILanguage
GetThreadUILanguage
EnumSystemLocalesA
EnumSystemLocalesW
EnumSystemCodePagesA
EnumSystemCodePagesW
WINNLSGetIMEHotkey
WINNLSEnableIME
WINNLSGetEnableStatus
RegCloseKey
RegDisablePredefinedCache
RegDisablePredefinedCacheEx
RegDisableReflectionKey
RegEnableReflectionKey
RegFlushKey
Wow64Win32ApiEntry
SCardReleaseContext
SCardIsValidContext
SCardReleaseStartedEvent
SCardCancel
SCardDlgExtendedError
NotifyBootConfigStatus
WintrustSetRegPolicyFlags
OpenPersonalTrustDBDialog
WintrustSetDefaultIncludePEPageHashes
ActivateKeyboardLayout
ActivateKeyboardLayout
UnloadKeyboardLayout
GetKeyboardLayout
OpenInputDesktop
SwitchDesktop
SetThreadDesktop
CloseDesktop
GetThreadDesktop
EnumWindowStationsA
EnumWindowStationsW
CloseWindowStation
SetProcessWindowStation
GetProcessWindowStation
IsHungAppWindow
DisableProcessWindowsGhosting
SetMessageQueue
ExitWindowsEx
SwapMouseButton
GetMessagePos
GetMessageTime
GetMessageExtraInfo
IsWow64Message
SetMessageExtraInfo
SendMessageA
SendMessageW
SendNotifyMessageA
SendNotifyMessageW
UnregisterDeviceNotification
UnregisterPowerSettingNotification
PostThreadMessageA
PostThreadMessageW
AttachThreadInput
ReplyMessage
WaitMessage
WaitForInputIdle
PostQuitMessage
CallWindowProcA
CallWindowProcW
CallWindowProcA
CallWindowProcW
InSendMessage
GetDoubleClickTime
SetDoubleClickTime
IsMenu
IsChild
DestroyWindow
ShowWindow
AnimateWindow
PrintWindow
SetLayeredWindowAttributes
ShowWindowAsync
FlashWindow
ShowOwnedPopups
OpenIcon
CloseWindow
MoveWindow
BeginDeferWindowPos
EndDeferWindowPos
IsWindowVisible
IsIconic
AnyPopup
BringWindowToTop
IsZoomed
SetDlgItemInt
CheckDlgButton
CheckRadioButton
IsDlgButtonChecked
SendDlgItemMessageA
SendDlgItemMessageW
GetDlgCtrlID
GetDialogBaseUnits
CloseClipboard
GetClipboardSequenceNumber
GetClipboardOwner
SetClipboardViewer
GetClipboardViewer
ChangeClipboardChain
CountClipboardFormats
EnumClipboardFormats
EmptyClipboard
IsClipboardFormatAvailable
GetOpenClipboardWindow
AddClipboardFormatListener
RemoveClipboardFormatListener
IsCharAlphaW
IsCharAlphaNumericW
IsCharUpperW
IsCharLowerW
GetActiveWindow
GetFocus
GetKBCodePage
GetKeyState
GetAsyncKeyState
GetKeyboardType
OemKeyScan
VkKeyScanW
VkKeyScanExW
MapVirtualKeyA
MapVirtualKeyW
GetInputState
GetQueueStatus
GetCapture
SetCapture
ReleaseCapture
IsWindowUnicode
EnableWindow
IsWindowEnabled
DestroyAcceleratorTable
GetSystemMetrics
GetMenu
HiliteMenuItem
GetMenuState
DrawMenuBar
GetSystemMenu
CreateMenu
CreatePopupMenu
DestroyMenu
CheckMenuItem
EnableMenuItem
GetSubMenu
GetMenuItemID
RemoveMenu
DeleteMenu
GetMenuCheckMarkDimensions
EndMenu
GetMenuDefaultItem
SetMenuDefaultItem
DrawIcon
UpdateWindow
SetActiveWindow
GetForegroundWindow
PaintDesktop
SwitchToThisWindow
SetForegroundWindow
AllowSetForegroundWindow
LockSetForegroundWindow
WindowFromDC
GetUpdateRgn
GetWindowRgn
ExcludeUpdateRgn
SetScrollPos
GetScrollPos
SetScrollRange
ShowScrollBar
EnableScrollBar
GetWindowTextLengthA
GetWindowTextLengthW
SetWindowContextHelpId
GetWindowContextHelpId
SetMenuContextHelpId
GetMenuContextHelpId
MessageBeep
ShowCursor
SetCursorPos
SetPhysicalCursorPos
GetCursor
GetCaretBlinkTime
SetCaretBlinkTime
DestroyCaret
SetCaretPos
GetSysColor
GetSysColorBrush
GetWindowWord
SetWindowWord
GetWindowLongA
GetWindowLongW
SetWindowLongA
SetWindowLongW
GetClassWord
SetClassWord
GetClassLongA
GetClassLongW
SetClassLongA
SetClassLongW
SetProcessDefaultLayout
GetDesktopWindow
GetParent
GetShellWindow
RegisterShellHookWindow
DeregisterShellHookWindow
EnumWindows
EnumThreadWindows
IsGUIThread
GetLastActivePopup
GetWindow
SetWindowsHookA
SetWindowsHookW
SetWindowsHookA
SetWindowsHookW
UnhookWindowsHook
UnhookWindowsHookEx
CheckMenuRadioItem
DestroyCursor
CopyCursor
SetSystemCursor
DestroyIcon
CopyIcon
ArrangeIconicWindows
GetGuiResources
SoundSentry
SetDebugErrorLevel
SetLastErrorEx
EndTask
CancelShutdown
MonitorFromWindow
NotifyWinEvent
IsWinEventHookInstalled
UnhookWinEvent
BlockInput
SetProcessDPIAware
IsProcessDPIAware
GetAncestor
GetListBoxInfo
LockWorkStation
ChangeWindowMessageFilter
ShutdownBlockReasonDestroy
WOWGetVDMPointerUnfix
WOWGlobalAlloc16
WOWGlobalFree16
WOWGlobalLock16
WOWGlobalUnlock16
WOWGlobalUnlockFree16
WOWYield16
WOWDirectedYield16
WOWCallback16
WTSRegisterSessionNotification
WTSUnRegisterSessionNotification
